{
  "name": "aidanparker.github.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aidanparker/aidanparker.github.io"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-connect": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.8"
  }
}